<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB0-rW-KEO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingTableViewController-->
        <scene sceneID="FFk-0P-Gdb">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" title="ShoppingTableViewController" id="kqh-zg-cd3" customClass="ShoppingTableViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kRu-ah-0oN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="suC-rw-HNG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-ne-T2E" userLabel="topbackground">
                                    <rect key="frame" x="26" y="0.0" width="361" height="73"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-H8-2bX">
                                    <rect key="frame" x="42" y="35.5" width="260" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldTapped:" destination="kqh-zg-cd3" eventType="editingDidEndOnExit" id="w4c-Pg-pUF"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-Je-awq">
                                    <rect key="frame" x="312" y="36.5" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="J0C-Qv-oz8"/>
                                        <constraint firstAttribute="width" constant="60" id="ZTr-UB-hU2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="kqh-zg-cd3" eventType="touchUpInside" id="leC-Ib-VaN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Pvw-ne-T2E" firstAttribute="trailing" secondItem="ItA-Je-awq" secondAttribute="trailing" constant="20" id="3IG-2w-OFb"/>
                                <constraint firstItem="Pvw-ne-T2E" firstAttribute="height" secondItem="suC-rw-HNG" secondAttribute="height" multiplier="0.6" id="Bgf-ex-W9y"/>
                                <constraint firstItem="Z5l-H8-2bX" firstAttribute="centerY" secondItem="Pvw-ne-T2E" secondAttribute="centerY" id="Hlc-az-i40"/>
                                <constraint firstItem="ItA-Je-awq" firstAttribute="centerY" secondItem="Pvw-ne-T2E" secondAttribute="centerY" id="Lna-NC-vEq"/>
                                <constraint firstItem="Pvw-ne-T2E" firstAttribute="leading" secondItem="suC-rw-HNG" secondAttribute="leading" constant="22" id="Ubb-vh-6cI"/>
                                <constraint firstAttribute="trailing" secondItem="Pvw-ne-T2E" secondAttribute="trailing" constant="22" id="Vqr-nw-Tfr"/>
                                <constraint firstItem="ItA-Je-awq" firstAttribute="leading" secondItem="Z5l-H8-2bX" secondAttribute="trailing" constant="10" id="akg-J0-Zh7"/>
                                <constraint firstItem="Z5l-H8-2bX" firstAttribute="leading" secondItem="Pvw-ne-T2E" secondAttribute="leading" constant="20" id="kmi-Is-ePq"/>
                                <constraint firstItem="Pvw-ne-T2E" firstAttribute="centerY" secondItem="suC-rw-HNG" secondAttribute="centerY" id="qQd-Nq-eRF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShoppingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="120" id="clA-7U-V0m" customClass="ShoppingTableViewCell" customModule="SeSAC3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="154.5" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clA-7U-V0m" id="N2f-nn-Cew">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-2S-ysG">
                                            <rect key="frame" x="7.5" y="5" width="359" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-Oq-eAe">
                                                    <rect key="frame" x="12" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9eL-yR-DHA"/>
                                                        <constraint firstAttribute="height" constant="40" id="s9c-1b-d0T"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-C9-TvF">
                                                    <rect key="frame" x="166.5" y="44.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-w5-2eC">
                                                    <rect key="frame" x="62" y="8" width="94.5" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DBD-w5-2eC" secondAttribute="height" id="AHX-dz-JzS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="DBD-w5-2eC" firstAttribute="top" secondItem="UKw-2S-ysG" secondAttribute="top" constant="8" id="77S-go-wbi"/>
                                                <constraint firstItem="B9i-Oq-eAe" firstAttribute="centerY" secondItem="UKw-2S-ysG" secondAttribute="centerY" id="WNz-hu-E2G"/>
                                                <constraint firstItem="B9i-Oq-eAe" firstAttribute="leading" secondItem="UKw-2S-ysG" secondAttribute="leading" constant="12" id="Wkx-FY-2Du"/>
                                                <constraint firstItem="mzS-C9-TvF" firstAttribute="leading" secondItem="DBD-w5-2eC" secondAttribute="trailing" constant="10" id="pEa-2G-9Eq"/>
                                                <constraint firstItem="DBD-w5-2eC" firstAttribute="leading" secondItem="B9i-Oq-eAe" secondAttribute="trailing" constant="10" id="pNk-Wr-w0M"/>
                                                <constraint firstAttribute="bottom" secondItem="DBD-w5-2eC" secondAttribute="bottom" constant="8" id="xOq-pf-7uV"/>
                                                <constraint firstItem="mzS-C9-TvF" firstAttribute="centerY" secondItem="UKw-2S-ysG" secondAttribute="centerY" id="yyu-WA-Vf9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aup-dg-8le">
                                            <rect key="frame" x="310" y="38" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Efu-Av-Ik0"/>
                                                <constraint firstAttribute="height" constant="44" id="lfh-9q-aV9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aup-dg-8le" firstAttribute="trailing" secondItem="N2f-nn-Cew" secondAttribute="trailing" constant="-20" id="7Mv-98-LhB"/>
                                        <constraint firstItem="aup-dg-8le" firstAttribute="centerY" secondItem="N2f-nn-Cew" secondAttribute="centerY" id="JvP-EF-KQ3"/>
                                        <constraint firstItem="UKw-2S-ysG" firstAttribute="width" secondItem="N2f-nn-Cew" secondAttribute="width" multiplier="0.96" id="eC7-br-0Af"/>
                                        <constraint firstItem="UKw-2S-ysG" firstAttribute="height" secondItem="N2f-nn-Cew" secondAttribute="height" multiplier="0.92" id="eSM-2P-mdt"/>
                                        <constraint firstItem="UKw-2S-ysG" firstAttribute="centerY" secondItem="N2f-nn-Cew" secondAttribute="centerY" id="jIl-df-CrY"/>
                                        <constraint firstItem="UKw-2S-ysG" firstAttribute="centerX" secondItem="N2f-nn-Cew" secondAttribute="centerX" id="yuh-QQ-xo9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookMarkButton" destination="aup-dg-8le" id="CpC-kb-Hr2"/>
                                    <outlet property="cellBackground" destination="UKw-2S-ysG" id="rT6-hu-Q3z"/>
                                    <outlet property="checkBoxButton" destination="B9i-Oq-eAe" id="e9u-il-ZMk"/>
                                    <outlet property="photoImageView" destination="DBD-w5-2eC" id="epf-Pz-7GI"/>
                                    <outlet property="shoppingListLabel" destination="mzS-C9-TvF" id="dpR-ix-3cv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqh-zg-cd3" id="z5d-x1-EBl"/>
                            <outlet property="delegate" destination="kqh-zg-cd3" id="eOp-8m-MHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="vYn-O9-NOe"/>
                    <connections>
                        <outlet property="addButton" destination="ItA-Je-awq" id="acN-oj-bR9"/>
                        <outlet property="topBackground" destination="Pvw-ne-T2E" id="Tq0-XT-cxt"/>
                        <outlet property="userTextField" destination="Z5l-H8-2bX" id="mGI-jX-PNS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUW-bi-CaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-9.375"/>
        </scene>
        <!--ShoppingListDetailViewController-->
        <scene sceneID="nF2-fg-aNP">
            <objects>
                <viewController storyboardIdentifier="ShoppingListDetailViewController" title="ShoppingListDetailViewController" id="izm-9A-Hwr" customClass="ShoppingListDetailViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k44-PE-U5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-fY-Ply">
                                <rect key="frame" x="30" y="74" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xzi-5C-d1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paT-xv-gNE">
                                <rect key="frame" x="30" y="130" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ffa-wa-WWa"/>
                                    <constraint firstAttribute="height" constant="44" id="Pn0-Kg-Hus"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-SY-mni">
                                <rect key="frame" x="82" y="130" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hn8-Bn-HXp"/>
                                    <constraint firstAttribute="width" constant="44" id="LFw-BE-km0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-Qh-hkZ">
                                <rect key="frame" x="30" y="204" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2px-Lt-DFo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gh4-4z-mXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZ6-fY-Ply" firstAttribute="leading" secondItem="gh4-4z-mXa" secondAttribute="leading" constant="30" id="2Xb-jc-84e"/>
                            <constraint firstItem="paT-xv-gNE" firstAttribute="top" secondItem="hZ6-fY-Ply" secondAttribute="bottom" constant="16" id="9Ft-96-6Lb"/>
                            <constraint firstItem="bsP-SY-mni" firstAttribute="top" secondItem="hZ6-fY-Ply" secondAttribute="bottom" constant="16" id="AiN-uS-gbQ"/>
                            <constraint firstItem="Qsr-Qh-hkZ" firstAttribute="leading" secondItem="gh4-4z-mXa" secondAttribute="leading" constant="30" id="JHC-A8-r4L"/>
                            <constraint firstItem="bsP-SY-mni" firstAttribute="leading" secondItem="paT-xv-gNE" secondAttribute="trailing" constant="8" id="Ltv-5L-AcS"/>
                            <constraint firstItem="Qsr-Qh-hkZ" firstAttribute="top" secondItem="bsP-SY-mni" secondAttribute="bottom" constant="30" id="MMF-8q-roL"/>
                            <constraint firstItem="gh4-4z-mXa" firstAttribute="trailing" secondItem="Qsr-Qh-hkZ" secondAttribute="trailing" constant="30" id="QSU-tv-fDc"/>
                            <constraint firstItem="paT-xv-gNE" firstAttribute="leading" secondItem="gh4-4z-mXa" secondAttribute="leading" constant="30" id="fRO-P7-TGF"/>
                            <constraint firstItem="gh4-4z-mXa" firstAttribute="trailing" secondItem="hZ6-fY-Ply" secondAttribute="trailing" constant="30" id="yS9-vs-i2k"/>
                            <constraint firstItem="hZ6-fY-Ply" firstAttribute="top" secondItem="gh4-4z-mXa" secondAttribute="top" constant="30" id="z63-sI-C4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDoneImageView" destination="paT-xv-gNE" id="uMC-U9-kxc"/>
                        <outlet property="detailFavoriteImageView" destination="bsP-SY-mni" id="hXf-cr-osG"/>
                        <outlet property="detailShoppingListLabel" destination="hZ6-fY-Ply" id="PXw-a5-XLS"/>
                        <outlet property="productImage" destination="Qsr-Qh-hkZ" id="lWS-qu-hN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFz-Iy-vrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbN-XU-iIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uB0-rW-KEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77D-Al-FiJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqh-zg-cd3" kind="relationship" relationship="rootViewController" id="esF-R7-gxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHU-Sg-xZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
