<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlU-3j-P7i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="Mcf-4Z-gZo">
            <objects>
                <tableViewController storyboardIdentifier="BucketlistTableViewController" id="oHw-zC-7EG" customClass="BucketlistTableViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9xD-c9-z9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mqg-I5-dbn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-54-Vwn">
                                    <rect key="frame" x="20" y="20" width="374" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="oHw-zC-7EG" eventType="editingDidEnd" id="Pzi-LT-Uqd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Es-54-Vwn" firstAttribute="top" secondItem="Mqg-I5-dbn" secondAttribute="top" constant="20" id="0c5-mL-OiC"/>
                                <constraint firstAttribute="bottom" secondItem="1Es-54-Vwn" secondAttribute="bottom" constant="20" id="21m-Kg-9SL"/>
                                <constraint firstAttribute="trailing" secondItem="1Es-54-Vwn" secondAttribute="trailing" constant="20" id="NY4-Zo-ci8"/>
                                <constraint firstItem="1Es-54-Vwn" firstAttribute="leading" secondItem="Mqg-I5-dbn" secondAttribute="leading" constant="20" id="mfO-SU-4Qc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BucketlistTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="80" id="bOC-F2-cQl" customClass="BucketlistTableViewCell" customModule="SeSAC3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOC-F2-cQl" id="pST-Sc-U0q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-Mx-geB">
                                            <rect key="frame" x="84" y="20" width="290" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-s6-7Op">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-rX-pSy">
                                                    <rect key="frame" x="0.0" y="25.5" width="290" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="zSG-Se-wcs"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-Am-SoX">
                                            <rect key="frame" x="20" y="20" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4Zo-lJ-9kO"/>
                                                <constraint firstAttribute="width" constant="44" id="ufe-vt-wGz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m7q-Am-SoX" firstAttribute="leading" secondItem="pST-Sc-U0q" secondAttribute="leading" constant="20" id="E6c-yM-NYK"/>
                                        <constraint firstItem="IuB-Mx-geB" firstAttribute="leading" secondItem="m7q-Am-SoX" secondAttribute="trailing" constant="20" id="OKC-H9-vfc"/>
                                        <constraint firstItem="IuB-Mx-geB" firstAttribute="top" secondItem="m7q-Am-SoX" secondAttribute="top" id="QhD-9l-8Or"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IuB-Mx-geB" secondAttribute="trailing" constant="20" id="keG-RU-ccO"/>
                                        <constraint firstItem="m7q-Am-SoX" firstAttribute="top" secondItem="pST-Sc-U0q" secondAttribute="top" constant="20" id="wWK-3o-k1A"/>
                                        <constraint firstItem="m7q-Am-SoX" firstAttribute="centerY" secondItem="pST-Sc-U0q" secondAttribute="centerY" id="zQW-0I-HAZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="Elt-s6-7Op" id="afG-GD-21b"/>
                                    <outlet property="checkboxButton" destination="m7q-Am-SoX" id="dmi-9L-bop"/>
                                    <outlet property="titleLabel" destination="nwY-rX-pSy" id="v9w-qg-S8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHw-zC-7EG" id="cak-qn-xBn"/>
                            <outlet property="delegate" destination="oHw-zC-7EG" id="nkX-IF-Iqu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="1Es-54-Vwn" id="SZR-wD-xVD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DO-4R-kYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="37"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="ahc-qS-C6I">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="uwN-0V-WJE" customClass="ViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQs-CE-nCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다@@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-di-PU2">
                                <rect key="frame" x="107" y="437.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qak-WT-9xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qht-7o-NsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xa6-di-PU2" firstAttribute="centerY" secondItem="zQs-CE-nCD" secondAttribute="centerY" id="AZd-ss-hzT"/>
                            <constraint firstItem="Xa6-di-PU2" firstAttribute="centerX" secondItem="zQs-CE-nCD" secondAttribute="centerX" id="zLi-9u-0Ii"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-fd-yT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="27.455357142857142"/>
        </scene>
        <!--RecommendCollectionViewController-->
        <scene sceneID="7xC-SJ-87g">
            <objects>
                <collectionViewController storyboardIdentifier="RecommendCollectionViewController" title="RecommendCollectionViewController" id="QlH-sb-the" customClass="RecommendCollectionViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="muo-1t-KWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zu-qj-dzb">
                            <size key="itemSize" width="158" height="232"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecommendCollectionViewCell" reuseIdentifier="RecommendCollectionViewCell" id="2L0-5c-aw0" customClass="RecommendCollectionViewCell" customModule="SeSAC3TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="158" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YTw-dC-ftJ">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-ma-zuH">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="232"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iY4-ma-zuH" secondAttribute="bottom" id="3R6-wW-Bd7"/>
                                        <constraint firstItem="iY4-ma-zuH" firstAttribute="top" secondItem="YTw-dC-ftJ" secondAttribute="top" id="Fo0-w9-nG6"/>
                                        <constraint firstAttribute="trailing" secondItem="iY4-ma-zuH" secondAttribute="trailing" id="Hgr-Tb-DdP"/>
                                        <constraint firstItem="iY4-ma-zuH" firstAttribute="leading" secondItem="YTw-dC-ftJ" secondAttribute="leading" id="jUM-Y0-iFd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="158" height="232"/>
                                <connections>
                                    <outlet property="posterImageView" destination="iY4-ma-zuH" id="5n7-GS-8W5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QlH-sb-the" id="hVi-Hv-aW5"/>
                            <outlet property="delegate" destination="QlH-sb-the" id="nFG-Yh-HZ4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spd-1I-Vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="36.830357142857139"/>
        </scene>
        <!--TrendTableViewController-->
        <scene sceneID="O2H-4s-Mfr">
            <objects>
                <tableViewController storyboardIdentifier="TrendTableViewController" title="TrendTableViewController" id="SlU-3j-P7i" customClass="TrendTableViewController" customModule="SeSAC3TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j4H-am-YZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cMZ-rS-k0K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-z3-Fe6">
                                    <rect key="frame" x="47" y="190" width="87" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="SlU-3j-P7i" eventType="touchUpInside" id="xJM-aU-2d1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-rZ-J0j">
                                    <rect key="frame" x="157" y="190" width="100" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonTapped:" destination="SlU-3j-P7i" eventType="touchUpInside" id="YGA-os-aqC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-Vz-QYZ">
                                    <rect key="frame" x="281" y="190" width="87" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bookButtonTapped:" destination="SlU-3j-P7i" eventType="touchUpInside" id="OyM-Gr-esV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bYG-ZC-ZgP">
                                <rect key="frame" x="0.0" y="312.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYG-ZC-ZgP" id="h6h-3v-6dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlU-3j-P7i" id="NgH-oc-VIt"/>
                            <outlet property="delegate" destination="SlU-3j-P7i" id="jtF-v3-JLP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QS-8P-Xmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
